<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hologif demo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <form id="upload" action="" method="POST" enctype="multipart/form-data">
    <input type="file" id="fileselect" name="fileselect[]" multiple="multiple" />
    <div id="filedrag">Drop any image here</div>
    <div id="submitbutton">
    <button type="submit">Upload Files</button>
    </div>
  </form>
  <main id="faces">
  </main>
  <script src="filedrag.js"></script>
</body>
</html>
